<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timmy's Page</title>
    <link rel="stylesheet" href="web dev.css">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <style>
        body {
            font-family: 'Audiowide';
        }
        </style>
</head>
<body id="clicked">

<div class="bg">
    <h1 class="h1">Timmy Akinsehinwa</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sitereport.html">Site Report</a></li>
            <li><a href="workexperience.html">Work Experience</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>

    <div class="portcont">
        <div class="column"><img src="C:\Users\rodri\OneDrive\Desktop\HTML\comingsoon.jpg" class="comingsoon">
            <b1 class="b1"><br /> This is going to show a<br /> screenshot of work i will<br /> be doing in term 2</b1>
        </div>

        <div class="portcont2">
            <div class="column"><img src="C:\Users\rodri\OneDrive\Desktop\HTML\comingsoon.jpg" class="comingsoon">
                <b1 class="b1"><br /> This is going to show a<br /> screenshot of work i will<br /> be doing in term 2</b1>
            </div>